<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix México: Ve series online, ve películas online</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cover"></div>
    <section class="cabecera">
        <nav>
            <div class="logo">
                <img width="150px" src="img/logo.png" alt="">
            </div>
            <div class="login">
                <span>Iniciar sesión</span>
            </div>
        </nav>
        <div class="presentacion">
            <div>
                <h1>Películas y series ilimitadas <br> y mucho más.</h1><br>
                <h2>Disfruta donde quieras. Cancela cuando quieras.</h2><br>
                <h3>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</h3><br>
                <input type="email" placeholder="Email">
                <span class="comenzar">Comenzar ></span>
            </div>
        </div>
    </section>
    <section class="tv">
        <div class="contenido">
            <div class="izquierda flotanteTexto">
                <h2>Disfruta en tu TV.</h2>
                <p>Ve en smart TV, PlayStation, Xbox, <br> Chromecast, Apple TV, reproductores de Blu-ray y más.</p>
            </div>
            <div class="derecha flotanteImagen">
                <img src="img/tv.png" alt="">
                <video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv.m4v" type="video/mp4"></video>
            </div>
            <div class="restaurar"></div>
        </div>
    </section>
    <section class="descarga">
        <div class="contenido">
            <div class="izquierda flotanteImagen">
                <div class="tarjeta">
                    <img  style="margin-bottom: -125px;
                    position: relative;"  src="img/mobile-0819.jpg" alt="">
                    <div style="width: 65%;" class="tarjetaInt">
                        <div class="portada izquierda">
                          
                            <div class="imgPortada izquierda">
                                <img style="width: 57px;margin-right: 12px;" src="img/boxshot.png" alt="">
                            </div>
                            <div class="textoPortada derecha">
                                <p style="font-size: 13px; font-weight: 700;">Stranger Things</p>
								<p style="font-size:13px; color: blue;">Descargando...</p>
                            </div>
                            <div class="restaurar"></div>
                        </div>
                        <div style="text-align:center;" class="gif derecha">
                            <img style="width: 50%" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="">
                        </div>
                        <div class="restaurar"></div>
                    </div>
                </div>
            </div>
            <div class="derecha flotanteTexto">               
                 <h2>Descarga tus series para verlas offline.</h2>
                 <p>Guarda tu contenido favorito y ten siempre algo para ver.</p>
            </div>
            <div class="restaurar"></div>
        </div>
    </section>
    <section class="disfruta">
        <div class="contenido">
            <div class="izquierda flotanteTexto">
                <h2>Disfruta donde quieras.</h2>
                <p>Películas y series ilimitadas en tu teléfono, tablet, computadora y TV sin costo extra.</p>
            </div>
            <div class="derecha flotanteImagen">
                <img src="img/device-pile.png" alt="">
                <video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v" type="video/mp4"></video>
            </div>
            <div class="restaurar"></div>
        </div>
    </section>
    <section class="preguntas">
        <div class="contPreguntas">
            <h2>Preguntas Frecuentes</h2>
            <div class="pregunta">
                <p>¿Qué es Netflix?</p>

                <div class="respuesta">
                    <hr>
                    <p>Netflix es un servicio de streaming que ofrece una gran<br> 
                        variedad de películas, series y documentales premiados en casi<br> 
                        cualquier pantalla conectada a internet.<br><br>
                        Todo lo que quieras ver, sin límites ni comerciales, a un costo<br>
                        muy accesible. Siempre hay algo nuevo por descubrir, ¡y todas <br> 
                        las semanas se agregan más películas y series!
                    </p>
                </div>

            </div>
            
            
            <div class="pregunta">
                <p>¿Cuánto cuesta Netflix?</p>

                <div class="respuesta">
                    <hr>
                    <p>
                    Disfruta Netflix en tu smartphone, tablet, smart TV, laptop o<br>
                    dispositivo de streaming, todo por una tarifa plana mensual.<br>
                    Planes desde $139 hasta $266 al mes. Sin costos adicionales ni contratos.
                    </p>
                </div>

            </div>
            

            <div class="pregunta">
                <p>¿Dónde puedo ver Netflix?</p>

                <div class="respuesta">
                    <hr>
                    <p>
                    Ve donde quieras, cuando quieras y en todos los dispositivos<br>
                    que quieras. Inicia sesión en tu cuenta de Netflix para ver<br>
                    contenido al instante a través de netflix.com desde tu<br>
                    computadora personal o en cualquier dispositivo con conexión<br>
                    a internet que cuente con la app de Netflix, como smart TV,<br>
                    smartphones, tablets, reproductores multimedia y consolas de<br>
                    juegos.<br><br>
                    Además, puedes descargar tus series favoritas con iOS,<br> 
                    Android o la app para Windows 10. Con la función de descarga,<br> 
                    puedes ver donde vayas y sin conexión a internet. Lleva Netflix<br> 
                    contigo adonde sea.
                    </p>
                </div>

            </div>
           

            <div class="pregunta">
                <p>¿Cómo cancelo?</p>

                <div class="respuesta">
                    <hr>
                    <p>
                        Netflix es flexible. Sin contratos molestos ni compromisos. <br> 
                        Cancela la membresía online con solo dos clics. No hay cargos <br> 
                        por cancelación. Empieza y termina cuando quieras.
                    </p>
                </div>

            </div>
           
            <div class="pregunta">
                <p>¿Qué puedo ver en Netflix?</p>

                <div class="respuesta">
                    <hr>
                    <p>
                        Netflix tiene un amplio catálogo de películas, series, <br> 
                        documentales, animes, originales premiados y más. Todo lo que <br> 
                        quieras ver, cuando quieras.
                    </p>
                </div>

            </div>
            <h3>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</h3><br>
            <input type="email" placeholder="Email">
            <span class="comenzar">Comenzar ></span>
        </div>
    </section>
    <section style="border-bottom: none;" class="pie">
        <p style="margin-left: 225px; color: #757575;">¿Preguntas? Llama al 800-265-0161</p>

        <div class="pieContenido">
            <div>
                <p>Preguntas frecuentes</p>
                <p>Relaciones con inversionistas</p>
                <p>Formas de ver</p>
                <p>Información corporativa</p>
                <p>Originales de Netflix</p>
            </div>
            <div>
                <p>Centro de ayuda</p>
                <p>Empleo</p>
                <p>Términos de uso</p>
                <p>Contáctanos</p>
            </div>
            <div>
                <p>Cuenta</p>
                <p>Canjear tarjetas de regalo</p>
                <p>Privacidad</p>
                <p>Prueba de velocidad</p>
            </div>
            <div>
                <p>Prensa</p>
                <p>Comprar tarjetas de regalo</p>
                <p>Preferencias de cookies</p>
                <p>Avisos legales</p>
            </div>
        </div>
    </section>
</body>
</html>